{
    "extends": "krutoo",
    "env": {
        "browser": false,
        "es6": true,
        "node": false
    },
    "rules": {
        "no-restricted-globals": [
            "error",
            "parent"
        ]
    }
}
