{
  "name": "rglk",
  "type": "module",
  "version": "0.0.0",
  "license": "MIT",
  "description": "Simple JS library for development roguelike games",
  "author": "Dmitry Petrov",
  "keywords": [
    "roguelike",
    "game",
    "dungeon",
    "astar",
    "fov"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/krutoo/rglk.js.git"
  },
  "scripts": {
    "check": "tsc -p . --noEmit",
    "fmt": "prettier . --write",
    "test": "node --import=tsimp/import --test src/prng/__test__/index.test.ts",
    "build:clean": "rm -rf dist",
    "build:main": "tsc --project tsconfig.build.json",
    "build": "npm run build:clean && npm run build:main"
  },
  "devDependencies": {
    "@types/node": "^22.8.7",
    "prettier": "^3.3.3",
    "tsimp": "^2.0.12",
    "typescript": "^5.6.3"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": "./dist/index.js"
  }
}
