{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitOverride": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "example"]
}
